<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>午餐吃什麼後台登入</title>
    <script src="../static/script/jquery3.6.0.js"></script>

    <!-- header css -->
<style>
    *{
    padding: 0;
    margin: 0;
    
}
.header{
    width: 100vw;
    height: 80px;
    background-color: #FFA401;
    display: flex;
    align-items: center;
    position: fixed;
    /* justify-content: right; */
}
#menu_control{
    opacity: 0;
    position: absolute;

}
.menuBtn{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 15px;
    left: 10px;
    background-color: #FB760A;
    border-radius: 5px;
    
        
}
.menuBtn::before{
    content: '';
    background-color:  #FFA401;
    width: 30px;
    height: 2px;
    position: absolute;
    left: 10px;
    margin: auto;
    top: 0;
    bottom: 0;
    box-shadow: 0 10px 0  #FFA401,
                0 -10px 0  #FFA401;

}
nav{
    height: calc(100vh - 80px);
    width: 80vw;
    background-color:  #FFA401;
    position: fixed;
    top: 80px;
    left:-100%;
    z-index: 10;
    transition: 0.5s;
}
nav a{
    display: block;
    border-bottom: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    padding: 20px;
    font-size: 28px;
    text-decoration: none;
}
#menu_control:checked ~ nav{
    left:0;
}

.header h1{
    font-size: 36px;
    text-align: center;
    position: absolute;
    width: calc(100% - 60px);
    right:0;
}
.header h1 span{
    font-size: 10px;
}
.content{
    margin-top: 80px;
    position: absolute;
    padding: 20px;
    width: calc(100vw - 40px);
    z-index: -10;
    
}
@media screen and (min-width: 920px){
    
    nav{
        width: 250px;
    }
}
</style>

</head>

<body>
    <div class="header">
        <input type="checkbox" id="menu_control">
        <h1>批准資料</h1>
        <label class="menuBtn" for="menu_control"></label>
        <nav>
            <a href="https://fooder.csiejar.xyz/">首頁</a>
            <a href="https://fooder.csiejar.xyz/add_restaurant">增加餐廳清單</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </div>
    <style>
        .edit_page {
            background-color: #aaa;
            padding: 20px;
            z-index: -2;
            width: calc(100vw - 40px);
            
            margin-top: 80px;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .data_item{
          width: 300px;
          height: 500px;
          margin: 10px;
          background-color: #ddd;
        }
        .edit_page iframe{
            height: 100%;
            width: 100%;
        }
    </style>
    <script>
        $(document).ready(function () {
            $.get("https://fooder.csiejar.xyz/get_restaurant_amount", {},
                function (data, textStatus, jqXHR) {
                    var data_amount = data.restaurant_amount;

                    for (var i = 0; i < data_amount; i++) {

                        var data_item_html = $(".data_item").first().clone();
                        $(data_item_html).children("iframe").prop("src", "https://fooder.csiejar.xyz/demo_page?data_num=" + data.restaurant_names[i])
                        $(data_item_html).show();

                        $(".edit_page").append(data_item_html);
                    }
                },
                "json"
            );
        });
    </script>
    <div class="edit_page">
        <div class="data_item" style="display: none;">
            <iframe src="https://fooder.csiejar.xyz" frameborder="0" scrolling="no"></iframe>
        </div>


    </div>
</body>

</html>